<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        #board
        {  
            margin-left: auto; margin-right: auto;
            width: 100%; max-width: 450px; height: 450px;    
            border: 1px solid black;
        }
        
        .box {
            width: 32.88%; height: 33%;
            display: inline-block;
            border: 1px solid black;
            vertical-align: top;
            text-align: center;
            font-size: 100px;
            line-height: 150px;
        }
        
        .box:hover {
            background-color: antiquewhite;
        }

        #restart{   
            margin-left: auto; margin-right: auto; margin-top: 5px;
            width: 100px;
            height: fit-content;
            text-align: center;
            border: 1px solid black;
            border-radius: 20px;
            font-size: 20px;
        }
        #restart:hover {
            background-color: antiquewhite;
        }

        #player {
            width: 150px; height: fit-content;
            text-align: center;
            position: absolute;
            top: 520px;
            left: 0; 
            right: 0; 
            margin-left: auto; 
            margin-right: auto; 
            font-size: 25px;
        }

        #winningScreen {
            width: fit-content; height: fit-content;
            text-align: center;
            position: absolute;
            top: 560px;
            left: 0; 
            right: 0; 
            margin-left: auto; 
            margin-right: auto; 
            font-size: 40px;
            color: red;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


</head>
<body style="font-family: Comfortaa, sans-serif;">
    <div style="width: 100%; height: 500px; position: absolute;">
        <div id="board"></div>
        <div id="restart">New Game</div>
        <div id="player"></div>
        <div id="winningScreen"></div>
    </div>

    
    <script src="script.js"></script>
</body>